<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.bookingshine.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_loginEmpFragment"
            app:destination="@id/loginEmpFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_loginUserFragment3"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.bookingshine.LoginUserFragment"
        android:label="fragment_login_user"
        tools:layout="@layout/fragment_login_user" />
    <fragment
        android:id="@+id/loginEmpFragment"
        android:name="com.bookingshine.LoginEmpFragment"
        android:label="fragment_login_emp"
        tools:layout="@layout/fragment_login_emp" />
</navigation>