<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.bookingshine.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment2_to_loginUserFragment3"
            app:destination="@id/loginUserFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_loginEmpFragment"
            app:destination="@id/loginEmpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.bookingshine.LoginUserFragment"
        android:label="fragment_login_user"
        tools:layout="@layout/fragment_login_user" >
        <action
            android:id="@+id/action_loginUserFragment_to_home_User"
            app:destination="@id/home_User" />
        <action
            android:id="@+id/action_loginUserFragment_to_resetPasswordUserFragment"
            app:destination="@id/resetPasswordUserFragment" />
        <action
            android:id="@+id/action_loginUserFragment_to_nuevoUserFragment"
            app:destination="@id/nuevoUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginEmpFragment"
        android:name="com.bookingshine.LoginEmpFragment"
        android:label="fragment_login_emp"
        tools:layout="@layout/fragment_login_emp" >
        <action
            android:id="@+id/action_loginEmpFragment_to_homeBusiness"
            app:destination="@id/homeBusiness" />
        <action
            android:id="@+id/action_loginEmpFragment_to_signinbussines2"
            app:destination="@id/signinbussines2" />
    </fragment>
    <fragment
        android:id="@+id/nuevoUserFragment"
        android:name="com.bookingshine.NuevoUserFragment"
        android:label="fragment_nuevo_user"
        tools:layout="@layout/fragment_nuevo_user" >
        <action
            android:id="@+id/action_nuevoUserFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBusiness"
        android:name="com.bookingshine.HomeBusiness"
        android:label="fragment_home_business"
        tools:layout="@layout/fragment_home_business" >
        <action
            android:id="@+id/action_homeBusiness_to_reasonCancel"
            app:destination="@id/reasonCancel" />
        <action
            android:id="@+id/action_homeBusiness_to_profile_Bussines"
            app:destination="@id/profile_Bussines" />
        <action
            android:id="@+id/action_homeBusiness_to_reasonreschedule_user"
            app:destination="@id/reasonreschedule_user" />
    </fragment>
    <fragment
        android:id="@+id/home_User"
        android:name="com.bookingshine.Home_User"
        android:label="Home_User" >
        <action
            android:id="@+id/action_home_User_to_complaintsandsugestions"
            app:destination="@id/complaintsandsugestions" />
        <action
            android:id="@+id/action_home_User_to_reasonreschedule_user"
            app:destination="@id/reasonreschedule_user" />
        <action
            android:id="@+id/action_home_User_to_search2"
            app:destination="@id/search2" />
        <action
            android:id="@+id/action_home_User_to_reasonCancel"
            app:destination="@id/reasonCancel" />
        <action
            android:id="@+id/action_home_User_to_perfilUserFragment2"
            app:destination="@id/perfilUserFragment2" />
        <action
            android:id="@+id/action_home_User_to_selectDayUser"
            app:destination="@id/selectDayUser" />
    </fragment>
    <fragment
        android:id="@+id/search2"
        android:name="com.bookingshine.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search2_to_selectDayUser"
            app:destination="@id/selectDayUser" />
        <action
            android:id="@+id/action_search2_to_selectTimeUser"
            app:destination="@id/selectTimeUser" />
        <action
            android:id="@+id/action_search2_to_home_User"
            app:destination="@id/home_User" />
    </fragment>
    <fragment
        android:id="@+id/selectDayUser"
        android:name="com.bookingshine.SelectDayUser"
        android:label="fragment_select_day_user"
        tools:layout="@layout/fragment_select_day_user" >
        <action
            android:id="@+id/action_selectDayUser_to_search2"
            app:destination="@id/search2" />
        <action
            android:id="@+id/action_selectDayUser_to_home_User"
            app:destination="@id/home_User" />
        <action
            android:id="@+id/action_selectDayUser_to_selectTimeUser"
            app:destination="@id/selectTimeUser" />
    </fragment>
    <fragment
        android:id="@+id/selectTimeUser"
        android:name="com.bookingshine.SelectTimeUser"
        android:label="fragment_select_time_user"
        tools:layout="@layout/fragment_select_time_user" >
        <action
            android:id="@+id/action_selectTimeUser_to_selectDayUser"
            app:destination="@id/selectDayUser" />
        <action
            android:id="@+id/action_selectTimeUser_to_home_User"
            app:destination="@id/home_User" />
    </fragment>
    <fragment
        android:id="@+id/complaintsandsugestions"
        android:name="com.bookingshine.complaintsandsugestions"
        android:label="fragment_complaintsandsugestions"
        tools:layout="@layout/fragment_complaintsandsugestions" >
        <action
            android:id="@+id/action_complaintsandsugestions_to_home_User"
            app:destination="@id/home_User" />
    </fragment>
    <fragment
        android:id="@+id/reasonreschedule_user"
        android:name="com.bookingshine.reasonreschedule_user"
        android:label="reasonreschedule_user" >
        <action
            android:id="@+id/action_reasonreschedule_user_to_home_User"
            app:destination="@id/home_User" />
        <action
            android:id="@+id/action_reasonreschedule_user_to_homeBusiness"
            app:destination="@id/homeBusiness" />
    </fragment>
    <fragment
        android:id="@+id/reasonCancel"
        android:name="com.bookingshine.ReasonCancel"
        android:label="fragment_reason_cancel"
        tools:layout="@layout/fragment_reason_cancel" >
        <action
            android:id="@+id/action_reasonCancel_to_homeBusiness"
            app:destination="@id/homeBusiness" />
        <action
            android:id="@+id/action_reasonCancel_to_home_User"
            app:destination="@id/home_User" />
    </fragment>
    <fragment
        android:id="@+id/signinbussines2"
        android:name="com.bookingshine.signinbussines"
        android:label="signinbussines" >
        <action
            android:id="@+id/action_signinbussines2_to_homeBusiness"
            app:destination="@id/homeBusiness" />
        <action
            android:id="@+id/action_signinbussines2_to_ressetpassword_bussines"
            app:destination="@id/ressetpassword_bussines" />
    </fragment>
    <fragment
        android:id="@+id/profile_Bussines"
        android:name="com.bookingshine.Profile_Bussines"
        android:label="Profile_Bussines" >
        <action
            android:id="@+id/action_profile_Bussines_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ressetpassword_bussines"
        android:name="com.bookingshine.ressetpassword_bussines"
        android:label="ressetpassword_bussines" >
        <action
            android:id="@+id/action_ressetpassword_bussines_to_loginEmpFragment"
            app:destination="@id/loginEmpFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilUserFragment2"
        android:name="com.bookingshine.PerfilUserFragment"
        android:label="fragment_perfil_user"
        tools:layout="@layout/fragment_perfil_user" >
        <action
            android:id="@+id/action_perfilUserFragment2_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordUserFragment"
        android:name="com.bookingshine.ResetPasswordUserFragment"
        android:label="fragment_reset_password_user"
        tools:layout="@layout/fragment_reset_password_user" >
        <action
            android:id="@+id/action_resetPasswordUserFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment" />
    </fragment>
</navigation>